* {
  font-family: Arial, Helvetica, sans-serif;
}

.index_main {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin: 15px, 0px, 180px, 70px; */
  /*margin-left: 180px;  Same as the width of the sidenav */
  /*margin-right: 70px;*/
  font-size: 24px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  /* flex-wrap: wrap; */
}

.index_main p{
  width: 60%;
}


button: hover {
  opacity:1;
  background-color: #C19161;
}

.container {
  height: 50%;
  position: relative;
  border-radius: 5px;
  background-color: #F2F2F2;
  padding: 20px 0 30px 10px;
}

.container label{
  font-size: 20px;
  margin: 15 px;
}

.event_main {
  height: 100%;
  margin-left: 180px; /* Same as the width of the sidenav */
  margin-right: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 10px;
}

.buy-main{
  height: 100%;
  margin-top: 10px;
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 10px;

}

.reg_main {
  margin-left: 180px;
  padding: 16px;
  width: 65%;
  height: 100%;
}

p {
   margin-left: 10px;
 }

.msg p {
  font-size: 10px;
}

label{
  margin-left: 10px;
}



input {
  width: 90%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 5px 0 10px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

.dropdown-menu{
	top: auto;
	left: 100%;
	transform: translateY(-2rem);
}

.dropdown-input label {
	display: block;
	padding: 3px 20px 0 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap;
}

